<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nhat Nguyen</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <!-- BEGIN NAVBAR -->
    <div class="navbar">
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </div>
    <!-- END NAVBAR -->

    <div class="container">

      <!-- HEADER -->
      <div class="jumbotron">
        <div class="jumbotron-text">
          <h1>Nhat Nguyen</h1>
          <p>Software developer in Ho Chi Minh City</p>
        </div>
        <div class="jumbotron-social">
          <ul class="ul-social">
            <li class="li-social-links">
              <a class="social" href="https://github.com/nhat292" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            </li>
            <li class="li-social-links">
              <a class="social" href="https://www.linkedin.com/in/nhat-nguyen-51010110b/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            <li class="li-social-links">
              <a class="social" href="https://www.facebook.com/nhat.nguyenvan.54" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li class="li-social-links">
              <a class="social" href="https://twitter.com/afaadd1a378a44e" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li class="li-social-links">
              <a class="social" href="https://plus.google.com/100338241810921400951" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
        <div id="down-arrow">
          <span><a href="#about"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></span>
        </div>
      </div>
      <!-- END HEADER -->



      <!-- BEGIN ABOUT -->
      <div class="row white box-shadow">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="about"></a>
            <h2>About</h2>
          </div>
          <div class="content-body">
            <p>
              Hi, I'm Nhat. Nice to meet you.
            </p>
            <p>
              Since beginning my journey as a mobile developer nearly 4 years ago I've done lots of work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. I'm quietly confident, naturally curious, and perpetually improving my chops.
            </p>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END ABOUT -->

      <!-- BEGIN PROJECTS -->
      <div class="row">
        <div class="side-content-sm"></div>
        <div class="main-content-lg">
          <div class="content-header">
            <a class="anchor" name="projects"></a>
            <h2>Projects</h2>
          </div>
          <div class="content-body">
            <!-- CARD #1 -->
            <div class="project-card">
              <div class="project-image">
                <img src="images/ongtimchu.png">
              </div>
              <div class="project-content">
                <h4>bigGame Ong tim chu</h4>
                <p>bigGame Ong tim chu is a awarding game, which you can win an award after playing the game. The game supports for both platforms android and ios, you can check it out from the links bellow.</p>
                <a href="https://play.google.com/store/apps/details?id=com.techcojsc.biggamefree&hl=vi" target="_blank">Google Play</a>
                <a href="https://itunes.apple.com/us/app/biggame-ong-tim-chu/id1152796866?mt=8" target="_blank">App Store</a>
              </div>
            </div>
            <!-- CARD #2 -->
            <div class="project-card">
              <div class="project-image">
                <img src="images/english_conversations.png">
              </div>
              <div class="project-content">
                <h4>English Conversations</h4>
                <p>An application that supports learning english with thousands of sentences, you can easily track which sentences you had learned and which you are not so that reminds you to learn correctly for the next time, you can check it out from the link bellow.</p>
                <a href="https://play.google.com/store/apps/details?id=com.onedev.englishlearning" target="_blank">Google Play</a>
              </div>
            </div>
            <!-- CARD #3 -->
            <div class="project-card">
              <div class="project-image">
                <img src="images/weiken.png">
              </div>
              <div class="project-content">
                <h4>WEIKEN.COM</h4>
                <p>
                  For more than 21 years WEIKEN.COM has delighted homeowners with our friendly attentive service for being creative, innovative and providing aesthetic interior design solutions.</br>
                  We are a one-stop renovation provider with a team of well-trained designers that are experienced in matching every home owner expectation and needs to build delightful interiors.</br>
                  Check it out from the link bellow.
                </p>
                <a href="https://itunes.apple.com/hk/app/weiken-com/id1191265409?mt=8&l=vi&ign-mpt=uo%3D4" target="_blank">App Store</a>
              </div>
            </div>
            <!-- CARD #4 -->
            <div class="project-card">
                <div class="project-image">
                  <img src="images/haunguyen.png">
                </div>
                <div class="project-content">
                  <h4>Hau Nguyen</h4>
                  <p>
                    An application that supports for the clients: View lessons with categories lesson, watch video lessons or text content, simple design easy to use for everyone, 
                    lessons to be make by directly lecture of Hau Nguyen, support multiple language(English and Vietnamese).</br>
                    Check it out from the link bellow.
                  </p>
                  <a href="https://itunes.apple.com/us/app/hau-nguyen/id1341750537?ls=1&mt=8" target="_blank">App Store</a>
                </div>
              </div>
              <!-- CARD #5 -->
            <div class="project-card">
                <div class="project-image">
                  <img src="images/homehome.png">
                </div>
                <div class="project-content">
                  <h4>home&home</h4>
                  <p>
                    An application for finding homes, real estates, offices, rooms, etc. The app connects the peple who need to sell and the people who need to hire or buy, the app supports google maps so user can easily check location of the things they want to hire or buy </br>
                    Check it out from the link bellow.
                  </p>
                  <a href="https://play.google.com/store/apps/details?id=com.techco.homenhome&hl=vi" target="_blank">Google Play</a>
                </div>
              </div>
              <!-- CARD #6 -->
            <div class="project-card">
              <div class="project-image">
                <img src="images/thinmargin.png">
              </div>
              <div class="project-content">
                <h4>ThinMargin</h4>
                <p>
                  Thin Margin is the first and largest online money-changer in Singapore, providing foreign currency delivery to your doorsteps. 
                  We provide better value than 95% of all money-changers, saving you significant time and money.
                </p>
                <a href="https://itunes.apple.com/us/app/thin-margin/id1449146407?ls=1&mt=8" target="_blank">App Store</a>
              </div>
            </div>

          </div>
        </div>
        <div class="side-content-sm"></div>
      </div>
      <!-- END PROJECTS -->

      <!-- BEGIN SKILLS -->
      <div class="row white box-shadow">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="skills"></a>
            <h2>Skills</h2>
          </div>
          <div class="content-body">
            <ul class="ul-skills">
              <li class="li-skills">Android</li>
              <li class="li-skills">iOS</li>
              <li class="li-skills">PHP</li>
              <li class="li-skills">Construct 2</li>
              <li class="li-skills">Phaserjs</li>
              <li class="li-skills">Node.js</li>
              <li class="li-skills">Javascript</li>
              <li class="li-skills">C++</li>
              <li class="li-skills">C#</li>
              <li class="li-skills">MySQL</li>
              <li class="li-skills">MongoDB</li>
            </ul>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END SKILLS -->

      <!-- BEGIN CONTACT -->

      <div class="row blue">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="contact"></a>
            <h2 class="white-text">Contact Me</h2>
          </div>
          <div class="contact content-body">
            <div>Email: <a href="mailto:nhat292@gmail.com">nhat292@gmail.com</a></div>
            <div>Phone: <a href="tel:+84396436023">+84396436023</a></div>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END CONTACT -->

      <!-- BEGIN FOOTER -->
      <div class="row">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
          </div>
          <div class="content-body">
            <p>Copyright Nguyen Van Nhat 2019</p>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END FOOTER -->

    </div>
  </body>
</html>
